NEXT_PUBLIC_SOLANA_NETWORK=https://api.devnet.solana.com
NEXT_PUBLIC_PROGRAM_ID=AsP257M25ZVF5ZLaWuy1fyBU7ZheiSkVs5kU6JGhV7KQ
NEXT_PUBLIC_ROAD_TOKEN_MINT=7NXdFtVTRGEJwrwKVKqZBQWGZwsVAMbzh6PkK8bkSu8Z
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBXBrUDX9OBAAa9SjTfALgsjjKr5WL7H1A
SUPABASE_URL=https://ybqyhqhbdwxkwuwesyri.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlicXlocWhiZHd4a3d1d2VzeXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNTg2OTYsImV4cCI6MjA1NDczNDY5Nn0.jiNZhlJDfdj5ikY5P4IKw_PH0Q_2Boxq4EVGe92CkfA